{
  "name": "api-cuci-sepatu-faiza-kel9-ppb-mod1",
  "version": "1.0.0",
  "description": "REST API untuk layanan cuci sepatu",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "rest-api",
    "express",
    "supabase",
    "cuci-sepatu"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
